# APP
PORT=3000
HOST=localhost
API_BASE_URL=http://localhost

# AUTH
ORIGIN_WHITELIST='["http://localhost:8000","https://localhost:8000"]'
SESSION_NAME=
SESSION_SECRET=
SESSION_EXPIRE=

# Database
DB_HOST="193.122.100.94"
DB_USERNAME="root"
DB_PASSWORD="alclsekf1!"
DB_DATABASE="jormungand"
DB_PORT="3306"

# SLACK
SLACK_APP_TOKEN=xapp-1-A04N4U81XU4-4763240243633-242f79806283c9f8d81da333cdfe5dbc78ef2326d351eb7e880912936fea7d59
SLACK_TOKEN=xoxb-281970474948-4752960874004-bbKO2Upgup8Qq9jfgBfc4Kbf

# DISCORD
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1005560920921079980/Hp-gZUjH-jxqSbV7cGYl6TdabynJoea5aqXER2FCiKOVeXkpx7X-YAMlTLYvy2TcpLbP

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET=

# EXTERNAL
SENTRY_DSN=
