# APP
PORT=3000
HOST=localhost
API_BASE_URL=http://localhost

# AUTH
ORIGIN_WHITELIST='["http://localhost:8000","https://localhost:8000"]'
SESSION_NAME=
SESSION_SECRET=
SESSION_EXPIRE=

# DB
DB_USER=development
DB_PASSWORD=8zQ2HxUPQDuCxna1
DB_CLUSTER=development
DB_DATABASE=dev-orange-db
DB_PROJECT=v6tdcv3

# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET=

# EXTERNAL
SENTRY_DSN=
