# APP
PORT=3000
HOST=localhost
API_BASE_URL=http://localhost

# AUTH
ORIGIN_WHITELIST='["http://localhost:8000","https://localhost:8000"]'
SESSION_NAME=
SESSION_SECRET=
SESSION_EXPIRE=

# DB
DB_USER=development
DB_PASSWORD=8zQ2HxUPQDuCxna1
DB_CLUSTER=development
DB_DATABASE=dev-orange-db
DB_PROJECT=v6tdcv3

// SLACK
SLACK_APP_TOKEN=xapp-1-A04N4U81XU4-4763240243633-242f79806283c9f8d81da333cdfe5dbc78ef2326d351eb7e880912936fea7d59
SLACK_TOKEN=xoxb-281970474948-4752960874004-1t3xu5X9gPcwqiVGCFzAi5vO


# AWS
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET=

# EXTERNAL
SENTRY_DSN=
